# student-timetable

./: README.md  pom.xml
src/main/java/com/kubacki/: StudentTimetableProjectApplication.java
src/main/java/com/kubacki/configuration/: CommonBeanConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/kubacki/controllers/: IndexController.java  PrzedmiotController.java
src/main/java/com/kubacki/converters/: UserToUserDetails.java
src/main/java/com/kubacki/domain/: AbstractDomainClass.java  CalendarObject.java  Colour.java  DateRange.java  DomainObject.java  EvalType.java  Evaluation.java  EventList.java  Homework.java  Lesson.java  LessonList.java  LessonType.java  NotatkiEntity.java  NotatkiEntityPK.java  Note.java  PracaDomowaEntity.java  PracaDomowaEntityPK.java  Przedmiot.java  PrzedmiotEntity.java  Role.java  Room.java  SalaEntity.java  SchedulerEvent.java  Subject.java  Teacher.java  TypZajec.java  TypZajecEntity.java  TypZaliczeniaEntity.java  User.java  WykladowcyEntity.java  Zajecia.java  ZajeciaEntity.java  ZajeciaEntityPK.java  ZaliczeniaEntity.java  ZaliczeniaEntityPK.java
src/main/java/com/kubacki/loaders/: DataLoader.java
src/main/java/com/kubacki/repositories/: ColourRepository.java  EvalTypeRepository.java  EvaluationRepository.java  EventPrinterRepository.java  HomeworkRepository.java  LessonPrinterRepository.java  LessonRepository.java  LessonTypeRepository.java  NoteRepository.java  PrzedmiotRepository.java  RoleRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  TypZajecRepository.java  UserRepository.java  ZajeciaRepository.java
src/main/java/com/kubacki/services/: CRUDService.java  ColourService.java  ColourServiceImpl.java  EvalTypeService.java  EvalTypeServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  EventPrinterService.java  EventPrinterServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  LessonPrinterService.java  LessonPrinterServiceImpl.java  LessonService.java  LessonServiceImpl.java  LessonTypeService.java  LessonTypeServiceImpl.java  NoteService.java  NoteServiceImpl.java  PrzedmiotService.java  PrzedmiotServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TypZajecService.java  TypZajecServiceImpl.java  UserService.java  UserServiceImpl.java  ZajeciaService.java  ZajeciaServiceImpl.java
src/main/java/com/kubacki/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json
src/main/resources/static/css/: colors.css  dashboard.css  timeline.css
src/main/resources/static/scss/: colors.scss
src/main/resources/templates/: calendar.html  confirmation.html  evalform.html  evals.html  homeworkform.html  index.html  lessonform.html  login.html  noteform.html  noteformnew.html  notes.html  register.html  roomform.html  rooms.html  subjectform.html  subjects.html  teacherform.html  teachers.html
src/main/resources/templates/admin/: evalform_admin.html  userform.html
src/main/resources/templates/fragments/: bottominc.html  headinc.html  headinc_bootstrap.html  navbar.html  sidebar.html
src/test/java/com/kubacki/: StudentTimetableProjectApplicationTests.java
